DDL:
*****
ALTER TABLE Passengers DROP FOREIGN KEY FKPassengers347542;
DROP TABLE IF EXISTS Flight;
DROP TABLE IF EXISTS Passengers;


CREATE TABLE Flight (
  id int(10) NOT NULL AUTO_INCREMENT, 
  flight_from varchar(50), 
  flight_to   varchar(50), 
  seat        int(10), 
  flight_time varchar(25), 
  flight_date varchar(25), 
  flight_type varchar(100), 
  PRIMARY KEY (id));
  
  
  CREATE TABLE admin_users (
  id int(10) NOT NULL AUTO_INCREMENT, 
  uname varchar(50), 
  upwd   varchar(50), 
  uemail varchar(25) UNIQUE, 
  umobile varchar(25) UNIQUE, 
  PRIMARY KEY (id));
  
  
CREATE TABLE Passengers (
  flight_id   int(10) NOT NULL, 
  id int(11) NOT NULL AUTO_INCREMENT, 
  first_Name  varchar(50), 
  last_Name   varchar(50), 
  gender      char(6), 
  seat_number varchar(11) UNIQUE, 
  PRIMARY KEY (id));
ALTER TABLE Passengers ADD INDEX FKPassengers347542 (flight_id), ADD CONSTRAINT FKPassengers347542 FOREIGN KEY (flight_id) REFERENCES Flight (id)
ON DELETE CASCADE ON UPDATE CASCADE;

  

DML:
*****
INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'EBB', 'Kigali', '250', '11:30', '2022-11-09', 'Economy');
      
  INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'DXB', 'Sydney', '170', '00:45', '2022-11-10', 'First class');
  
  INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Hongkong', 'Mumbai', '210', '23:00', '2023-02-15', 'First Class');
  
   
   INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Banglore', 'Nairobi', '300', '00:00', '2022-12-05', 'Business');
  
  
    INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Gulu', 'Dar-es-Salaam', '400', '06:30', '2023-02-02', 'Business');
  


******
INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Kigali', 'Ebb', '250', '23:50', '2023-02-10', 'Economy');
      
  INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Chicago', 'London', '210', '00:50', '2023-02-20', 'Business');
  
  INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Kolkata', 'Mumbai', '210', '23:15', '2023-03-03', 'Economy');
  
   
   INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Banglore', 'Rajkot', '350', '03:30', '2022-11-18', 'Business');
  
  
    INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Nairobi', 'Dar-es-Salaam', '200', '07:40', '2023-02-22', 'Business');
  
  

*******

INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'New York', 'Washington', '200', '19:00', '2023-02-11', 'Economy');
      
  INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Chicago', 'Hearthrow', '200', '00:00', '2023-04-22', 'Business');
  
  INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Abuja', 'Lagos', '140', '23:00', '2023-04-04', 'Economy');
  
   
   INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Ankara', 'Khartoum', '300', '03:00', '2022-12-03', 'Business');
  
  
    INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Ebb', 'Tripoli', '250', '07:50', '2022-12-13', 'Business');
  
  
  
  
 
INSERT INTO Passengers
  (flight_id, first_Name, last_Name, gender, seat_number) 
VALUES 
  (2, 'Geo', 'Kaligs', 30, 'Male', '36D');
  
  INSERT INTO Passengers
  (flight_id, first_Name, last_Name, gender, seat_number) 
VALUES 
  (2, 'Geo', 'Kaligs', 30, 'Male', '36D');
  
  
  
 MySQL INNER JOIN:
******************
  SELECT * FROM flight INNER JOIN passengers ON flight.id = passengers.flight_id;
  
  SELECT * FROM flight LEFT OUTER JOIN passengers ON flight.id = passengers.flight_id;

  


