DDL:
*****
ALTER TABLE Passenger DROP FOREIGN KEY FKPassenger320613;
DROP TABLE IF EXISTS Flight;
DROP TABLE IF EXISTS Passenger;


CREATE TABLE Flight (
  flightNumber int(10) NOT NULL AUTO_INCREMENT, 
  `from`       varchar(50), 
  `to`         varchar(50), 
  seat         varchar(10) UNIQUE, 
  flight_time  time NULL, 
  `date`       date NULL, 
  PRIMARY KEY (flightNumber));
  

CREATE TABLE Passenger (
  flightFlightNumber int(10) NOT NULL, 
  first_Name         varchar(50), 
  last_Name          varchar(50), 
  age                int(10), 
  gender             char(6));
  
ALTER TABLE Passenger ADD INDEX FKPassenger320613 (flightFlightNumber), ADD CONSTRAINT FKPassenger320613 FOREIGN KEY (flightFlightNumber) REFERENCES Flight (flightNumber) ON DELETE CASCADE ON UPDATE CASCADE;

  

DML:
*****

INSERT INTO Flight (flightNumber, `from`, `to`, seat, flight_time, `date`) VALUES (10,'DXB','EBB','20J','09:45:00','2022-12-31');
INSERT INTO Flight (flightNumber, `from`, `to`, seat, flight_time, `date`) VALUES (11,'CHI','JOBURG','11kK','00:50:00','2023-01-01');
INSERT INTO Flight (flightNumber, `from`, `to`, seat, flight_time, `date`) VALUES (12,'EBB','DXB','38D','16:45:00','2022-11-05');
  
  
INSERT INTO Passenger (flightFlightNumber, first_Name, last_Name, age, gender) VALUES (10, 'Geoffrey', 'Kaligs', 30, 'Male');
INSERT INTO Passenger (flightFlightNumber, first_Name, last_Name, age, gender) VALUES (11, 'John', 'Doe', 50, 'Male');
INSERT INTO Passenger (flightFlightNumber, first_Name, last_Name, age, gender) VALUES (12, 'Sarah', 'Queen', 28, 'Female');

