DDL:
*****
ALTER TABLE Passengers DROP FOREIGN KEY FKPassengers347542;
DROP TABLE IF EXISTS Flight;
DROP TABLE IF EXISTS Passengers;


CREATE TABLE Flight (
  id          int(10) NOT NULL AUTO_INCREMENT, 
  flight_from varchar(50), 
  flight_to   varchar(50), 
  seat        int(10), 
  flight_time varchar(25), 
  flight_date varchar(25), 
  flight_type varchar(100), 
  PRIMARY KEY (id)) type=InnoDB;
CREATE TABLE Passengers (
  flight_id   int(10) NOT NULL, 
  id          int(11) NOT NULL AUTO_INCREMENT, 
  first_Name  varchar(50), 
  last_Name   varchar(50), 
  age         int(10), 
  gender      char(6), 
  seat_number varchar(11) UNIQUE, 
  PRIMARY KEY (id)) type=InnoDB;
ALTER TABLE Passengers ADD INDEX FKPassengers347542 (flight_id), ADD CONSTRAINT FKPassengers347542 FOREIGN KEY (flight_id) REFERENCES Flight (id)
ON DELETE CASCADE ON UPDATE CASCADE;

  

DML:
*****
INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'EBB', 'DXB', '200', '16:45', '2022-12-09', 'Economy');
      
  INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'DXB', 'EBB', '150', '09:45', '2023-05-10', 'Business');
  
  INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'DXB', 'Joburg', '210', '23:30', '2022-10-15', 'First Class');
  
   
   INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Banglore', 'Makal', '150', '00:30', '2022-11-15', 'First Class');
  
  
    INSERT INTO Flight
  ( flight_from, flight_to, seat, flight_time, flight_date, flight_type) 
VALUES 
  ( 'Gulu', 'Hawaii', '210', '01:00', '2023-02-16', 'Business');
  
  
  
  
  
INSERT INTO Passengers
  (flight_id, first_Name, last_Name, age, gender, seat_number) 
VALUES 
  (2, 'Geo', 'Kaligs', 30, 'Male', '36D');
  
  INSERT INTO Passengers
  (flight_id, first_Name, last_Name, age, gender, seat_number) 
VALUES 
  (2, 'Geo', 'Kaligs', 30, 'Male', '36D');
  
  
  
 MySQL INNER JOIN:
******************
  SELECT * FROM flight INNER JOIN passengers ON flight.id = passengers.flight_id;
  
  SELECT * FROM flight LEFT OUTER JOIN passengers ON flight.id = passengers.flight_id;

  


